NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC1c24mGIR6O4d3r7fLJB-9do0DaHPy5JM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-tracker2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-tracker2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-tracker2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=267917154199
NEXT_PUBLIC_FIREBASE_APP_ID=1:267917154199:web:15925124b0de1835ed16d2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S0NYL00HNF
